{
  "compilerOptions": {
    "noImplicitAny": false,
    "declaration": false,
    "target": "es6",
    "preserveConstEnums": true,
    "jsx": "react",
    // "incremental": true,
    // "sourceMap": true,
    "outDir": "built",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "module": "esnext",
    "pretty": true,
    "baseUrl": ".",
    "paths": {
      "src": ["./src"],
    },
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "lib": ["dom", "es2015", "es2016", "es2017", "es2020", "dom.iterable", "scripthost"],
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
